<!--khi thêm hiệu ứng hover thì không thể đưa buttom về vị trí mong muốn -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .btn{
            color: black;
            background-color: rgb(84, 169, 249);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: none;
            position: absolute;
            top:450px
            cursor pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover{
            background-color: rgb(146, 146, 202);
        }
    </style>
</head>
<body>
    <button class="btn">Press to say hi</button>
    <script>
        function sayHello(){
            alert("Hello Everybody");
        }
        document.getElementsByClassName("btn")[0].onclick = sayHello;
        
    </script>
</body>
</html>