<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;            
        }
        .table1{
            width:100%;
            text-align: center;
            table-layout: fixed;
            height: 60px;
            
        }
        .table1 th, .table1td {
            
            color:white;
        }
        .table2{
            width: 100%;
            height: 100px;
            text-align: center;
            table-layout: fixed;
            border-collapse: collapse;
            padding: 10px;
        }
        .table2 td{
            border: 2px solid rgb(197, 186, 186);
            height: 50px;
            font-family: Arial, sans-serif; 
            font-size: 16px; 
        }
        sub{
            font-size: 10px;
        }

       
    
    </style>
</head>
<body>
    <table class="table1">
        <caption><h2 style="color:blue;">Tháng 10 - October</h2></caption>
        <tr>
            <th style="background-color: red;">C.Nhật</th>
            <th style="background-color: orange;">T.Hai</th>
            <th style="background-color: orange;">T.Ba</th>
            <th style="background-color: orange;">T.Tư</th>
            <th style="background-color: orange;">T.Năm</th>
            <th style="background-color: orange;">T.Sáu</th>
            <th style="background-color:blue">T.Bảy</th>
        </tr>
        <tr>
            <td style="color:red;">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color:blue">Sat</td>
        </tr>
    </table>

    <table class="table2">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue;">3<sub style="color:black">15</sub></td>
        </tr>
        <tr>
            <td style="color:red">4<sub style="color:black">16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue;">10<sub style="color: black">22</sub></td>
        </tr>
        <tr>
            <td style="color:red">11<sub style="color:black">23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td style="color:blue">17<sub style="color:black">29</sub></td>
        </tr>
        <tr>
            <td style="color:red">18<sub style="color:black">1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td style="color:blue">24<sub style="color:black">7</sub></td>
        </tr>
        <tr>
            <td style="color:red">25<sub style="color:black">8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td style="color:blue">31<sub style="color:black">14</sub></td>
        </tr>
    </table>
</body>
</html>